C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiVerter.csproj.AssemblyReference.cache
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\SvetoslavUzunov\Documents\MauiVerter\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiVerter.GeneratedMSBuildEditorConfig.editorconfig
